TIMEZONE=europe/berlin

DB_USER=postgres
DB_PASSWORD=example
DB_DATABASE=postgres
DB_PORT=5432

TOKEN=your-discord-bot-token-here
APPLICATION_ID=your-application-id-here
GUILD_ID=your-developement-server-id-here
